env:
  PORT: 8081 # "PORT" envDefault:"8081"`
  # "POSTGRES_URI"`
  # "WEBHOOK_URL"`
  # "COPY_TO_URL"`
  # "CORS_ENABLE"`
  # "HEARTBEAT_INTERVAL" envDefault:"10"`
  # "RPS_LIMIT" envDefault:"1"`
  # "RATE_LIMITS_BY_PASS_TOKEN"`
  # "CONNECTIONS_LIMIT" envDefault:"50"`